<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Add Activity"
        android:id="@+id/addActivityHeading"
        />

    <EditText
        android:id="@+id/EditeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Activity Name" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditeName"
        android:hint="Hours"
        android:inputType="number" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hours"
        android:hint="DD/MM/YYYY"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:hint="Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location"
        android:hint="Amount Spent ($)"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/addAct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price"
        android:text="Add" />
</LinearLayout>


</RelativeLayout>