<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Activity"
            android:id="@+id/addActivityHeading"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Completed by: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textColor="#2323c1"
                android:text="username "
                android:id="@+id/viewActivity_name"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Email: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="email "
                android:id="@+id/viewActivity_email"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Activity name: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="activity "
                android:id="@+id/viewActivity_activityName"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Date: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="date "
                android:id="@+id/viewActivity_date"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Hours: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="hours "
                android:id="@+id/viewActivity_hours"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Location: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="location "
                android:id="@+id/viewActivity_location"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Price: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="price "
                android:id="@+id/viewActivity_price"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Approved: "
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity=""
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="Yes/No "
                android:id="@+id/viewActivity_approved"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <Button
                android:id="@+id/approveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/price"
                android:text="Approve"
                android:background="#0dab3c"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/price"
                android:text="Reject"
                android:background="#cf0909"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                />
        </TableRow>

    </LinearLayout>

</RelativeLayout>